output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               images/,\
               lib/,\
               lib/jfxswt.jar,\
               config/,\
               splash.bmp
source.. = src/
