Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gssrcp-gef5
Bundle-SymbolicName: gssrcp-gef5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gss.rcp.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.gef.common;bundle-version="5.0.0",
 org.eclipse.gef.dot;bundle-version="5.0.0",
 org.eclipse.gef.geometry;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.fx;bundle-version="5.0.0",
 org.eclipse.gef.geometry.convert.swt;bundle-version="5.0.0",
 org.eclipse.gef.fx;bundle-version="5.0.0",
 org.eclipse.gef.fx.swt;bundle-version="5.0.0",
 org.eclipse.gef.fx.jface;bundle-version="5.0.0",
 org.eclipse.gef.graph;bundle-version="5.0.0",
 org.eclipse.gef.layout;bundle-version="5.0.0",
 org.eclipse.gef.mvc.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx;bundle-version="5.0.0",
 org.eclipse.gef.zest.fx.jface;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.xtext;bundle-version="2.12.0",
 org.eclipse.xtext.xbase;bundle-version="2.12.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.osgi.services;bundle-version="3.6.0",
 org.eclipse.e4.core.services;bundle-version="2.1.0",
 ch.qos.logback.classic;bundle-version="1.1.2",
 ch.qos.logback.core;bundle-version="1.1.2",
 org.slf4j.api;bundle-version="1.7.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jfxswt.jar,
 .
Bundle-ActivationPolicy: lazy
